<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PHYSICAL ACTIVITY FOR DIFFERENT GROUPS</title>
	<style>
		body {
			background: bisque;
			opacity: 1;
			width: 100%;
			background-size: 100% 100%;
		}

		h1 {
			margin: 10px 200px 40px 200px;
			font-weight: 1000;
			font-size: 40px;
			color: #632626;
		}

		ul {
			font-size: 20px;
		}

		ul .a {
			list-style-type: disc;
		}

		h2 {
			color: #632626;
			font-size: 30px;
		}

		h3 {
			font-family: 'Montserrat', sans-serif;
			color: #11999E;
		}

		.row {
			width: 90%;
			margin: 80px auto 80px auto;
			text-align: left;
			line-height: 1.5;
		}

		.right {
			width: 40%;
			float: right;
			margin-left: 30px;
			border-radius: 25%;
		}

		.left {
			width: 40%;
			float: left;
			margin-right: 30px;
			border-radius: 25%;
		}

		.navbar {
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 64px;
			background: #19191c;
			color: #f9f9f9;
			font-family: "poppins";
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
		}

		li {
			list-style-type: disc;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px 15px;
			background-color: teal;
			color: #fff;
		}

		.nav-links a {
			color: #fff;
		}

		/* LOGO */

		.icon {
			width: 8%;
		}

		/* NAVBAR MENU */

		.menu {
			display: flex;
			gap: 30px;
			font-size: 18px;
		}

		.menu li:hover {
			background-color: #4c9e9e;
			border-radius: 5px;
			transition: 0.3s ease;
		}

		.menu li {
			padding: -20px 10px;
		}

		/* DROPDOWN MENU */

		.services {
			position: relative;
			margin-right: 100px;
		}

		.dropdown {
			background-color: rgb(1, 139, 139);
			padding: 1em 0;
			position: absolute;
			/*WITH RESPECT TO PARENT*/
			display: none;
			border-radius: 8px;
			top: 35px;
		}

		.dropdown li+li {
			margin-top: 10px;
		}

		.dropdown li {
			padding: 0.5em 1em;
			width: 8em;
		}

		.dropdown li:hover {
			background-color: #4c9e9e;
		}

		.services:hover .dropdown {
			display: block;
		}

		/*RESPONSIVE NAVBAR MENU STARTS*/

		/* CHECKBOX HACK */

		input[type=checkbox] {
			display: none;
		}

		/*HAMBURGER MENU*/

		.hamburger {
			display: none;
			font-size: 24px;
			user-select: none;
		}
	</style>
</head>

<body>

	<nav class="navbar">

		<div class="image">
			<a href="index.html#"><img src="images/icon2.png"
					alt="icon" class="icon"></a>
		</div>

		<ul class="nav-links">

			<input type="checkbox" id="checkbox_toggle" />

			<label for="checkbox_toggle" class="hamburger">&#9776;</label>

			<div class="menu">

				<li><a href="index.html#healthEx">Home</a></li>

				<li><a href="/">About</a></li>

				<li class="services">

					<a>Services</a>

					<ul class="dropdown">

						<li><a href="/">Mental Health</a>
						</li>




						<li><a href="/">Respiratory Diseases</a></li>

						<li><a href="/">Cardiovascular Malfunctioning</a></li>

						<li><a href="/">Climate Change</a></li>

						<li><a href="/">Mindfulness</a></li>

					</ul>

				</li>

			</div>

		</ul>

	</nav>

	<br>
	<br>
	<br>
	<br>
	<h1>
		PHYSICAL ACTIVITY FOR DIFFERENT GROUPS
	</h1>
	<div class="row">
		<img src="images/351.gif" width="400px" height="200px" class="left">
		<div class="text">
			<h2 id="pre">
				1. Preschool-Aged Children (3-5 years)
			</h2>
			<p>
			<ul class="a">
				<li> Be physically active throughout the day for growth and development.</li>
				<li>Adult caregivers should encourage children to be active when they play.</li>
			</ul>
			<br>
			<div class="row">
				<img src="images/352.gif" width="400px" class="right">
				<div class="text">
					<h3>Types of Activity for Preschool-Aged Children</h3>
					<ul class="a">
						<li>Games such as tag or follow the leader.</li>
						<li>Playing on a playground.</li>
						<li>Tricycle or bicycle riding</li>
						<li>Walking, running, skipping, jumping, dancing.</li>
						<li>Swimming.</li>
						<li>Catching, throwing, or kicking games</li>
						<li>Gymnastics or tumbling.</li>
					</ul>
				</div>
			</div>
			<br>
			<div class="row">
				<img src="images/353.gif" width="400px" class="left">
				<div class="text">
					<h3>What can I do to get - and keep - my child active?</h3>
					<ul class="a">

						<li>Make physical activity part of your family's daily routine by taking family walks or playing
							active
							games together.</li>
						<li>Give your children equipment that encourages physical activity.</li>
						<li>Kicking a ball back and forth or into a goal</li>
						<li>Playing games such as "Duck, Duck, Goose" or "Follow the Leader," then mixing it up with
							jumping,
							hopping, and walking backward</li>
						<li>Playing freeze dance or freeze tag</li>
						<li>Hitting a ball off a T-ball stand</li>
						<li>Others</li>
					</ul>
				</div>
			</div>
			</p>
		</div>
	</div>
	<br>
	<div class="row">
		<img src="images/6171.jpg" width="400px" height="200px" class="right">
		<div class="text">
			<h2 id="adol">2. Children and Adolescents (6-17 years)</h2>
			<p>
			<ul class="a">
				<li>60 mins (1 hour) or more of moderate-to-vigorous intensity physical activity daily.A variety of
					enjoyable physical activities.</li>
			</ul>
			<br>
			<div class="row">
				<img src="images/6172.gif" width="400px" class="left">
				<div class="text">
					<h3>Types of Activity for Adolescents (6-17 years) Children</h3>
					<ul class="a">
						<li>Vigorous Activity such as running or soccer.</li>
						<li>Activity that strengthens muscles such as climbing or push ups.</li>
						<li>Activity that strengthens bones such as gymnastics or jumping rope.</li>
						<li> Most of the daily 60 minutes should include activities like walking, running, or anything
							that
							makes
							their hearts beat faster.</li>
						<li>Includes activities like climbing or doing push-ups, at least 3 days per week.</li>
						<li>Includes activities such as jumping or running, at least 3 days per week.</li>
					</ul>
				</div>
			</div>
			<br>
			<div class="row">
				<img src="images/6174.gif" width="400px" class="right">
				<div class="text">
					<h3> Encourage Your Child to Be Physically Active</h3>
					<ul class="a">
						<li>Talk with your child's doctor. Your child's doctor can help your child understand why
							physical
							activity
							is important.</li>
						<li>Get the entire family involved. It is a great way to spend time together.</li>
						<li>Make sure your child has a convenient time and place to exercise.</li>
						<li>Provide active toys. Young children especially need easy access to balls, jump ropes, and
							other
							active
							toys.</li>
						<li>Children who regularly see their parents enjoying sports and physical activity are more
							likely to do
							so
							themselves.</li>
						<li>Play with your children. Help them learn a new sport or another physical activity. Or just
							have fun
							together by going for a walk, hike, or bike ride.</li>
						<li>Limit screen time, including time spent on TV, videos, computers, and video games, each day.
							Use the
							free time for more physical activities.</li>
					</ul>
				</div>
			</div>
			</p>
		</div>
	</div>
	<br>
	<div class="row">
		<img src="images/17a1.gif" width="400px" height="250px" class="left">
		<div class="text">
			<h2 id="adult">3. Adults (18-64 years)</h2>
			<p>
			<ul class="a">
				<li>At least 150 minutes a week of moderate intensity activity such as brisk walking.</li>
				<li>At least 2 days a week of activities that strengthen muscles.</li>
				<li>Aim for the recommended activity level but be as active as you are able.</li>
			</ul>
			<br>
			<div class="row">
				<img src="images/17a2.gif" width="400px" class="right">
				<div class="text">
					<h3>Types of Activity for Adults (18-64 years) </h3>
					<ul class="a">
						<li>Yoga</li>
						<li>Running</li>
						<li>Swimming</li>
						<li>Walking up the stairs</li>
						<li>Sports, like football, rugby, netball and hockey</li>
						<li>Lifting heavy weights</li>
						<li>Pushing a lawn mower</li>
						<li>Dancing</li>
						<li>Hiking</li>
						<li>Doubles tennis</li>
					</ul>
				</div>
			</div>
			<br>
			<div class="row">
				<img src="images/17a3.gif" width="400px" class="left">
				<div class="text">
					<h3>SOME STRATEGIES TO INCREASE PHYSICAL ACTIVITY</h3>
					<ul class="a">

						<li>Be active yourself and make family activities active</li>
						<li>Encourage the Use of Stairs Instead of the Lift</li>
						<li>Encourage Patients to be Physically Active at Least 150 Minutes Per Week</li>
						<li>Create Healthy Environments by Making It Easier to be Physically Active Where We Live,
							Learn, Work,
							Play, and Pray</li>
						<li>Start a Running Club</li>
						<li>Others</li>
					</ul>
				</div>
			</div>
			</p>
		</div>
	</div>
	<br>
	<div class="row">
		<img src="images/64a1.gif" width="400px" height="200px" class="right">
		<div class="text">
			<h2 id="old">4. Older Adults (65 years and older)</h2>
			<p>
			<ul class="a">
				<li>At least 150 minutes a week of moderate intensity activity such as brisk walking.</li>
				<li>At least 2 days a week of activities that strengthen muscles.</li>
				<li>Activities to improve balance such as standing on one foot.</li>
			</ul>
			<br>
			<div class="row">
				<img src="images/64a2.jpg" width="400px" class="left">
				<div class="text">
					<h3>Types of Activity for Older Adults (65 years and older) </h3>
					<ul class="a">
						<li>Some forms of yoga.</li>
						<li>Walking your dog</li>
						<li>Bicycle riding (stationary or outdoors)</li>
						<li>Some yard work, such as raking and pushing a lawn mower.</li>
						<li>Doing light exercises while watching TV</li>
						<li>Jogging</li>
						<li>Climbing stairs/hills</li>
						<li>Using a resistance band</li>
						<li>Others</li>
					</ul>
				</div>
			</div>
			<br>
			<div class="row">
				<img src="images/64a3.jpg" width="400px" class="right">
				<div class="text">
					<h3>There are many benefits of exercising when you are a senior citizen</h3>
					<ul class="a">
						<li>It improves your strength. This helps you stay independent.</li>
						<li>It improves your balance. This prevents falls.</li>
						<li>It gives you more energy.</li>
						<li>It prevents or delays diseases, such as heart disease, diabetes, or osteoporosis.</li>
						<li>It can improve your mood and fight off depression.</li>
						<li>It may improve cognitive function (how your brain works).</li>
						<li>others</li>
					</ul>
				</div>
			</div>
			</p>
		</div>
	</div>
	<br>

	<div class="row">
		<img src="images/p1.jpg" width="100px" height="200px" class="left">
		<div class="text">
			<h2 id="preg">5. Healthy Pregnant or Postpartum Women</h2>
			<p>
			<ul class="a">
				<li>Moderate-intensity physical activity is safe for you during pregnancy if you are
					generally healthy. It can help reduce your risk of excessive weight gain and gestational
					diabetes and keep your heart and lungs healthy. During the postpartum period (first
					year after delivery), physical activity can decrease symptoms of postpartum depression.
					When combined with caloric restrictions, it can also help you with weight loss after
					delivery.</li>
			</ul>
			<br>
			<div class="row">
				<img src="images/p2.jpg" width="60%" height="200px" class="right">
				<div class="text">
					<h3>Physical Activity Recommendation</h3>
					<ul class="a">
						<li>Get at least 150 minutes (for example, 30 minutes 5 days a week) of moderate-
							intensity aerobic activity a week during pregnancy and the postpartum period.
							Remember, some physical activity is better than none, so do what you can.</li>
					</ul>
				</div>
			</div>
			<br>
			<div class="row">
				<img src="images/p4.jpg" width="100px" height="200px" class="left">
				<div class="text">
					<h3>Benefits</h3>
					<ul class="a">
						<li>Reduces the risk of excessive weight gain during pregnancy.</li>
						<li>Reduces the risk of gestational diabetes during pregnancy.</li>
						<li>Reduces symptoms of postpartum depression.</li>

					</ul>
				</div>
			</div>
			</p>
		</div>
	</div>
	<br>

	<div class="row">
		<img src="images/d1.jpeg" width="400px" height="220px" class="right">
		<div class="text">
			<h2 id="chro">6. Adults with Chronic Conditions and Disabilities</h2>
			<p>
			<ul class="a">
				<li>Regular physical activity provides important health benefits for those
					with chronic health conditions or disabilities, including cancer
					survivors and people with osteoarthritis, hypertension, type 2
					diabetes, multiple sclerosis, stroke, Parkinson's Disease, spinal
					cord injury, dementia, and other cognitive disorders.</li>
			</ul>
			<br>
			<div class="row">
				<img src="images/d2 (2).jpeg" width="0%" height="200px" class="left">
				<div class="text">
					<h3>Adults with chronic health conditions or disabilities who are able should:</h3>
					<ul class="a">
						<li>Get at least 150 minutes (for example, 30 minutes 5 days a week)
							of moderate-intensity aerobic physical activity a week.</li>
						<li>Get at least 2 days a week of muscle- strengthening activities
							that include all major muscle groups.</li>
					</ul>
				</div>
			</div>
			<br>
			<div class="row">
				<img src="images/d4 (2).jpeg" width="100px" height="200px" class="right">
				<div class="text">
					<h3>Benefits</h3>
					<ul class="a">
						<li>Supports daily living activities and independence.</li>
						<li>Immediately helps you feel, function, and sleep better.</li>
						<li>Helps control weight and improves mental health by reducing depression and anxiety.</li>
						<li>Lowers the risk for early death, heart disease, type 2 diabetes, and some cancers.</li>
						<li>Decreases pain and improves function in people with osteoarthritis.</li>
						<li>Improves cardiovascular health, muscle fitness, and brain health.</li>
					</ul>
				</div>
			</div>
			</p>
		</div>
	</div>

	<script type="text/javascript">
		(function (d, m) {
			var kommunicateSettings =
				{ "appId": "51027dd141722a4c9ada8bf2415bbe9e", "popupWidget": true, "automaticChatOpenOnNavigation": true };
			var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
			s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
			var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
			window.kommunicate = m; m._globals = kommunicateSettings;
		})(document, window.kommunicate || {});
	</script>
</body>

</html>